# DEMO-CODE

./: .project  README.md  pom.xml
src/main/filters/: note.txt
src/main/java/com/github/sndpchatterjee07/: Welcome.java
src/main/java/com/github/sndpchatterjee07/api/razorpay/: RazorpayAPIUsage.java  RazorpayClientHandler.java
src/main/java/com/github/sndpchatterjee07/api/razorpay/core/entities/: MyCustomer.java
src/main/java/com/github/sndpchatterjee07/api/razorpay/core/handlers/: RazorpayClientHandler.java
src/main/resources/: note.txt  razorpay.properties
src/test/filters/: note.txt
src/test/java/com/github/sndpchatterjee07/: WelcomeTest.java
src/test/java/com/github/sndpchatterjee07/api/razorpay/: RazorpayAPIUsageTest.java
src/test/resources/: note.txt
