<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sndpchatterjee07</groupId>
	<artifactId>DEMO-CODE</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- LINK TO GITHUB REPOSITORY -->
	<name>DEMO-CODE</name>
	<url>https://github.com/sndpchatterjee07/DEMO-CODE</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<!-- DEPENDENCY LIST -->
	<dependencies>

		<!-- 1. JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- 2. Razorpay -->
		<dependency>
			<groupId>com.razorpay</groupId>
			<artifactId>razorpay-java</artifactId>
			<version>1.3.9</version>
		</dependency>

		<!-- 3. JsonTemplate -->
		<!-- URL : https://github.com/json-template/JsonTemplate -->
		<dependency>
			<groupId>com.github.json-template</groupId>
			<artifactId>jsontemplate</artifactId>
			<version>0.2.1</version>
		</dependency>


	</dependencies>
</project>